<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation   = "http://schema.phpunit.de/4.8/phpunit.xsd"
    backupGlobals                   = "false"
    backupStaticAttributes          = "false"
    colors                          = "true"
    convertErrorsToExceptions       = "true"
    convertNoticesToExceptions      = "true"
    convertWarningsToExceptions     = "true"
    processIsolation                = "false"
    stopOnFailure                   = "true"
    syntaxCheck                     = "false"
    bootstrap                       = "app/autoload.php"
>

    <testsuites>
        <testsuite name="Widgets">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS"                 value="AppKernel" />
        <server name="KERNEL_DIR"                   value="app/" />
        <env    name="SYMFONY_DEPRECATIONS_HELPER"  value="disabled" />
    </php>

</phpunit>
